<!DOCTYPE html>
<html lang="en-GB">
<meta charset="utf-8"/>
<style>
@font-face {
  font-family: "Literata";
  src: url("Literata-var.woff2");
  font-display:block;
}
@font-face {
  font-family: "RobotoFlex";
  src: url("RobotoFlex.ttf");
  font-display:block;
}
body {
	font-family: "Literata", ui-serif, serif;
}

:root {
    --opentype-case: "case" off;
    --opentype-sinf: "sinf" off;
}

/* Apply current state of all custom properties whenever a class is being applied */
* { /* check if this can just be applied to the body instead? */
    font-feature-settings: var(--opentype-case, "case" off), var(--opentype-sinf, "sinf" off);
}

/* If class is applied, update custom property */
.case {
    --opentype-case: "case" on;
}

.sinf {
    --opentype-sinf: "sinf" on;
}

p {
	font-size: 2rem;
}

p.spam {
	--opentype-case: "case" on;
}

.smcp {
	font-variant-caps: small-caps;
}

.c2sc {
	font-variant-caps: unicase;
}

.smallcaps {
	font-variant-caps: all-small-caps;
	font-variant-numeric: oldstyle-nums;	
}

td, time[datetime*=":"] {
	font-variant-numeric: tabular-nums lining-nums slashed-zero;	
}

q {
	quotes: '‘' '’' '“' '”';
}

/* punctuation order for blockquotes */
.quoted, .quoted q {
    quotes: '“' '”' '‘' '’';
}
.quoted p:first-of-type::before {
    content: open-quote;
}
.quoted p:last-of-type::after  {
    content: close-quote;
}
.quoted p:first-of-type::before {
    margin-inline-start: -0.87ch;
}
.quoted p {
    hanging-punctuation: first last;
}
@supports(hanging-punctuation: first last) {
    .quoted p:first-of-type::before {
        margin-inline-start: 0;
    }
}

@supports ( font-variant-position:sub ) {
	sub, .sub {
		vertical-align: baseline;
		font-size: 100%;
		line-height: inherit;
		font-variant-position: sub;
	}
}

@supports ( font-variant-position: super ) {
	sup, .sup {
		vertical-align: baseline;
		font-size: 100%;
		line-height: inherit;
		font-variant-position: super;
	}
}


.gradecompare {
	display: flex;
	gap:0.5em;
}

.gradecompare h2 {
	font-size:3rem;
}
.gradecompare p {
	font-size:1.5rem;
}
.gradecompare div {
	flex-basis: 50%;
	font-family: "RobotoFlex", fantasy;
	padding-inline:1em;
}

.dark {
	background:#000;
	color: #fff;
}

:root {
  --vf-GRAD: 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --vf-GRAD: 0;
  }
}

.grade {
    --vf-GRAD: -50;
}

* {
  font-variation-settings: "GRAD" var(--vf-GRAD, 0);
}

.prose {
	max-width: 59rem;
	margin-inline:auto;
	hyphens: auto;
	background: #eee;
}

h1 {
	hyphens: manual;
}

</style>
<body>
<h1>Typographic and Opentype Default Stylesheet (TODS)</h1>
<p>This page will show the various aspects of TODS in action. For now it's a test page for some of the styles.</p>

<hr>

<p class="spam">SPAM AT INFO@TOXIE.NL (NO DUCK-PICS PLS)</p>

<p>
Abc ABC 123 [abc]{abc}&amp;?!<br>
<span class="smcp">Abc ABC 123 [abc]{abc}&amp;?!</span><br>
<span class="c2sc">Abc ABC 123 [abc]{abc}&amp;?!</span><br>
<span class="smallcaps">Abc ABC 123 [abc]{abc}&amp;?!</span>
</p>

<p>
<time>09:54</time><br>
<time datetime="09:54">09:54</time>
</p>

<p>Browsers insert <q>quotation marks</q></p>

<blockquote class="quoted">
<p>Browsers insert <q>quotation marks</q> at the opening and closing of q elements and for the open-quote and close-quote values of the content property. Each opening or closing quote is replaced by one of the strings from the value of quotes, based on the depth of nesting, or, if quotes is explicitly set to or otherwise resolves to auto, the quotation marks used are language dependent.</p>
</blockquote>

<p>Caffeine is C<sub>10</sub>H<sub>16</sub>N<sub>5</sub>O<sub>13</sub>P<sub>3</sub> and can be found in coffee.</p>
<p>a<sup>2</sup> a<sup>[2a]</sup> a<sup>this</sup> a<sup>that3</sup> and so on.</p>

<div class="gradecompare">
	<div class="">
		<h2>Bigger Longer Heading</h2>
		<p>Each opening or closing quote is replaced by one of the strings from the value of quotes</p>
	</div>
	<div class="dark grade">
		<h2>Bigger Longer Heading</h2>
		<p>Each opening or closing quote is replaced by one of the strings from the value of quotes</p>
	</div>
</div>

<div class="prose">
	<h1>Enormous elephants perambulating. Mississippi alligators organising confrontations. </h1>
</div>

</body>
</html>